[33mcommit d74602d89e5ae985f19f12b63fc65b8bd057c1a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ganderlu <111237095+Ganderlu@users.noreply.github.com>
Date:   Tue Apr 21 11:41:08 2026 +0100

    make life easy

[33mcommit 06f601cac6a307ba9670fd43d5d7d23d45205430[m
Author: Ganderlu <111237095+Ganderlu@users.noreply.github.com>
Date:   Tue Apr 21 11:25:43 2026 +0100

    make life easy

[33mcommit 9e4fdef397099d81bad9d8835eed06fa5e4d10ea[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ganderlu <111237095+Ganderlu@users.noreply.github.com>
Date:   Wed Apr 15 06:17:43 2026 +0100

    history

[33mcommit 1e5242e4924ac672bc9e0668565fd0bfcb40285f[m
Author: Ganderlu <111237095+Ganderlu@users.noreply.github.com>
Date:   Tue Apr 14 21:44:29 2026 +0100

    alright

[33mcommit 5604b46114c61cf1037ad249d5f67ed810c3c265[m
Author: Ganderlu <111237095+Ganderlu@users.noreply.github.com>
Date:   Tue Apr 14 15:02:55 2026 +0100

    okay

[33mcommit cc495197703f868a16fe9a97de8775d42c3ed422[m
Author: Ganderlu <111237095+Ganderlu@users.noreply.github.com>
Date:   Tue Apr 14 13:53:33 2026 +0100

    just now

[33mcommit 4eaaee22af86d05c34dae61db39743efbc006762[m
Author: Ganderlu <111237095+Ganderlu@users.noreply.github.com>
Date:   Tue Apr 14 13:47:12 2026 +0100

    made some update

[33mcommit e9ba0eac832a4ecdcf38b91a13589e3a5c690d3a[m
Author: Ganderlu <111237095+Ganderlu@users.noreply.github.com>
Date:   Sun Apr 12 22:26:11 2026 +0100

    fix: update call-to-action text and deadlines for QFS Gold Bill conversion

[33mcommit fe85690e3c89d890a28852194174dd77d38bfce8[m
Author: Ganderlu <111237095+Ganderlu@users.noreply.github.com>
Date:   Sun Apr 12 19:05:54 2026 +0100

    feat: add mobile navigation functionality with CSS and JS

[33mcommit 9db1e5ade886b476acdee72589122479bf765c80[m
Author: Ganderlu <111237095+Ganderlu@users.noreply.github.com>
Date:   Sun Apr 12 17:03:27 2026 +0100

    chore: update code structure for better readability and maintainability

[33mcommit 9804b687c8cdac6ea87e6b9161d5dcf506f19ee8[m
Author: Ganderlu <111237095+Ganderlu@users.noreply.github.com>
Date:   Sun Apr 12 00:31:38 2026 +0100

    first commit
